//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//
//      File: DSW_savefile.bt
//   Authors: Slattz
//   Version: 0.1
//   Purpose: RE of Danball Senki Wars Save Structure
// File Mask: sv1.bin, sv2.bin
//------------------------------------------------

typedef ubyte bool;
typedef ubyte u8;
typedef uint16 u16;
typedef uint32 u32;
typedef uint64 u64;
typedef byte s8;
typedef int16 s16;
typedef int32 s32;
typedef int64 s64;

string LBXCraftingLevelStr(u8 level)
{
    string init = "Levels range: 0 -> 12 ; Current: ";
    u8 lvl = 13;

    if (level > 0x92)
        lvl = 0;

    else if (level > 0x83)
        lvl = 1;

    else if (level > 0x74)
        lvl = 2;

    else if (level > 0x65)
        lvl = 3;

    else if (level > 0x56)
        lvl = 4;

    else if (level > 0x47)
        lvl = 5;

    else if (level > 0x3D)
        lvl = 6;

    else if (level > 0x33)
        lvl = 7;

    else if (level > 0x24)
        lvl = 8;

    else if (level > 0x15)
        lvl = 9;

    else if (level > 0xB)
        lvl = 10;

    else if (level > 0x1)
        lvl = 11;

    else //if (level <= 0x1)
        lvl = 12;

    string str;
    SPrintf(str, "%d", lvl);
    return init+=str;
}

//STRUCTS
typedef struct Time_s {
    u32 Year;
    u8 Month;
    u8 Day;
    u8 Unknown;
    u8 Hour;
    u8 Minute;
    u8 Unknown1;
    u16 Unknown2;
};

typedef struct Item_s {
    u8 Amount;
    u8 BoughtStatus <comment="0x1: Bought; 0x2: Not Bought; 0x3: Bought First Time ('New' text)">;
};

//Seems to be a bigger version of the above for some reason
typedef struct ItemBig_s {
    u8 Amount;
    u8 BoughtStatus <comment="0x1: Bought; 0x2: Not Bought; 0x3: Bought First Time ('New' text); 0xA: Unk; 0x9: Unk">;
    u16 unk_ID;
};

typedef struct CharacterLBX_s {
    u16 EXP;
    u16 Level;
};

typedef struct CharacterStats_s {
    u32 unk_ID;
    u32 unk1;
    u32 unk2;
    u32 XPGained <comment="Function @ 0x3188B4 in v1.0 code used for calc'ing xp gained and updating xp and level">;
    s16 Level <comment="Max is 200 @ 0x318948 in the 1.0 code">;
    u16 unk7;
    u16 Friendship_XP;
    u16 Friendship_Level;
    u32 Unk4;
    u32 Padding1;
    u16 Padding2;
    u16 Unk5;
    u8 Unk6[28];
    CharacterLBX_s LBX_Striker;
    CharacterLBX_s LBX_Knight;
    CharacterLBX_s LBX_Balance;
    CharacterLBX_s LBX_Wild;
    u8 Unk7[8];
};

typedef struct LBXItem_s {
    u16 Index <comment="0 means empty slot">;
    u16 ItemID <format=hex>;
    u16 unk_num <comment="always 1?">;
    u16 unk2_FFFF;
    u16 Modifier1;
    u16 Modifier2;
    u16 Modifier3;
    u16 Modifier4;
    u16 unk5_FFFF;
};

typedef struct SaveStruct
{
    //Strings all use char32_t, but 010 doesn't support it ; workaround is wchar_t and array size * 2
    wchar_t HouseStr[10*2] <comment="All Strings seem to use a weird (custom?) charset...">;
    u32  HouseStrLimiter <format=hex, comment="Shows the end of the house str?">;
    wchar_t PlayerName[10*2];
    u32  PlayerNameLimiter <format=hex, comment="Shows the end of the player name str?">;
    u16 HouseDaysActive;
    u8 Voice : 4 <comment="Chosen at start">;
    u8 Avatar : 4 <comment="Chosen at start">;
    u8 PlayerLevel <comment="Max is 200 @ 0x318948 in the 1.0 code">;
    Time_s LastSave <comment="Last time you saved">;
    u32 Money <comment="99999999 is max in the code">;
    u32 BlueBarNumber_unk <comment="Number in blue bar underneath player name on selection screen">;
    u64 PlayTime <comment="In Seconds">;
    u32 unk1[7];
    Time_s creationTime <comment="Time the save was made">;
    u16 unk2;
    u16 unk3;
    u32 unk4;
    wchar_t HouseStr_2[10*2];
    u32  HouseStrLimiter_2 <format=hex, comment="Shows the end of the house str?">;
    wchar_t PlayerName_2[10*2];
    u32  PlayerNameLimiter_2 <format=hex, comment="Shows the end of the player name str?">;

    u8 Unk2[4];
    u32 Unk3[3];
    u32 Money_2 <comment="Might be total money collected throughout the save?">;
    u32 Unk4;    

    Item_s Items_Parts[1956];
    ItemBig_s Items_LBXItems[5229];
    ItemBig_s Items_Unk1Items[982];
    ItemBig_s Items_Unk2Items[1589];
    Item_s Items_unk[321];

    u16 padding1;
    u32 padding2;
    CharacterStats_s Characters[52];
    u8 unk5[0xFEC];

    //The game seems to only ever use 224 of the 256 available (@0x237DF8 in the code)
    LBXItem_s LBX_BodyItems[256];
    LBXItem_s LBX_BootItems[256];
    LBXItem_s LBX_HeadItems[256];
    LBXItem_s LBX_RighthandItems[256];
    LBXItem_s LBX_LefthandItems[256];

    u8 unk55[0x25F8];
    u32 LBXItem_Amounts[5] <comment="1 amount per item category">;
    u8 LBX_CraftingLevel <comment=LBXCraftingLevelStr>;
    u32 lol;
};

//main
SaveStruct Save;